{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python app.py",
        "cwd": "apps/backend"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pip install -r requirements.txt",
        "cwd": "apps/backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python -m pytest",
        "cwd": "apps/backend"
      }
    }
  },
  "tags": []
}